## Interface: 30300
## Title: GladiusEx
## Notes: Arena unit frames
## SavedVariables: GladiusExDB
## OptionalDeps: LibStub, LibFunctional-1.0, Ace3, DRData-1.0, LibSharedMedia-3.0, AceTimer3-0, AceGUI-3.0-SharedMediaWidgets, AceGUI-3.0-Spell-EditBox, LibCooldownTracker-1.0, LibDualSpec-1.0, LibRangeCheck-2.0, LibAuraInfo-1.0, LibDispellable-1.0, Clique, ButtonFacade

embeds.xml

localization\enUS.lua
localization\locales.lua

GladiusEx.lua
Data_TBC.lua
Data_WOTLK.lua

options.lua

modules\spectate.lua
modules\alerts.lua
modules\announcements.lua
modules\auras.lua
modules\castbar.lua
modules\classicon.lua
modules\clicks.lua
modules\cooldowns.lua
modules\drtracker.lua
modules\healthbar.lua
modules\highlight.lua
modules\powerbar.lua
modules\skill_history.lua
modules\tags.lua
modules\unitbar.lua
modules\targetbar.lua
modules\petbar.lua
modules\interrupts.lua
